***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： VsCode或PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP5(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！

  ThinkPHP5图书管理系统实现了常见字段比如字符串，整型，浮点型，日期型，图片型和文件型的添删改查，查询条件采用多条件组合模糊查询，查询结果都采用分页显示，其中字符串分为单行文本字符串，多行文本字符串已经超级富文本字符串，对于富文本字段我们采用的是百度出品的UEditor插件，为网站增色不少！后台管理员登录采用了验证码，查询的结果记录都可以导出到Excel，对其中的图片上传和文件上传专门写了2个方法uploadPhoto和uploadFile放到了基类中，所有控制器类继承基类，实现了代码的精简优化！

图书类型: 图书类别,类别名称,可借阅天数
图书: 图书条形码,图书名称,图书所在类别,图书价格,库存,出版日期,出版社,图书图片,图书简介,图书文件
读者类型: 读者类型编号,读者类型,可借阅数目
读者: 读者编号,读者类型,姓名,性别,读者生日,联系电话,联系Email,登录密码,读者地址,读者头像
借阅信息: 借阅编号,图书对象,读者对象,借阅时间,归还时间